; CLEngine 2D - 游戏引擎 
; 游戏设置文件
; 版本 [1.0.0], 格式 [1.0.0]

[Window]

; 窗口宽度 (默认: 800)
Width = 800

; 窗口高度 (默认: 600)
Height = 600

; 确定游戏是否以全屏模式启动 (默认: false)
StartFullScreen =False

; 确定窗口是否无边框 (默认: false)
IsBorderLess = false

; 确定初始窗口位置 (默认: disabled)
; PositionX = 0
; PositionY = 0

[Console]

; 确定控制台是否可见 (默认: true)
Visible =True

; 确定控制台是否输出 false则输出至文本 (默认: true)
WriteToConsole = true

[Mouse]

; 确定鼠标是否可见 (默认: false)
Visible =True

[Profile]

; 确定是否显示性能台 (默认: true)
Visible = true
